<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/distributor_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <FrameLayout
        android:id="@+id/tab_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/distBottomDivider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:id="@+id/distBottomDivider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#E5E7EB"
        app:layout_constraintBottom_toTopOf="@id/distBottomNav"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/distBottomNav"
        android:layout_width="0dp"
        android:layout_height="74dp"
        android:background="@android:color/white"
        android:clipToPadding="false"
        app:menu="@menu/distributor_bottom_menu"
        app:labelVisibilityMode="labeled"
        app:itemIconSize="28dp"
        app:itemTextAppearanceActive="@style/DistBottomNavText"
        app:itemTextAppearanceInactive="@style/DistBottomNavText"
        app:itemIconTint="@drawable/nav_item_tint"
        app:itemTextColor="@drawable/nav_item_tint"
        app:itemRippleColor="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
