<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="#FFFFFF"
    android:orientation="horizontal"
    android:gravity="center"
    android:elevation="8dp">

    <ImageView android:src="@drawable/ic_home" style="@style/BottomIcon"/>
    <ImageView android:src="@drawable/ic_scan" style="@style/BottomIcon"/>
    <ImageView android:src="@drawable/ic_history" style="@style/BottomIcon"/>
    <ImageView android:src="@drawable/ic_profile" style="@style/BottomIcon"/>

</LinearLayout>
