<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dist_dashboard"
        android:icon="@drawable/ic_nav_home"
        android:title="Dashboard" />
    <item
        android:id="@+id/dist_scan_qr"
        android:icon="@drawable/ic_nav_scan"
        android:title="Scan QR" />
    <item
        android:id="@+id/dist_products"
        android:icon="@drawable/ic_nav_box"
        android:title="Products" />
    <item
        android:id="@+id/dist_profile"
        android:icon="@drawable/ic_nav_profile"
        android:title="Profile" />
</menu>
