<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/customer_nav_graph"
    app:startDestination="@id/customerHomeFragment">

    <fragment
        android:id="@+id/customerHomeFragment"
        android:name="com.simats.agritrace.Farmer.customer.CustomerHomeFragment"
        android:label="Customer Home" />

    <fragment
        android:id="@+id/customerScanFragment"
        android:name="com.simats.agritrace.Farmer.customer.CustomerScanFragment"
        android:label="Scan" />

    <fragment
        android:id="@+id/customerHistoryFragment"
        android:name="com.simats.agritrace.customer.CustomerHistoryFragment"
        android:label="History" />

    <fragment
        android:id="@+id/customerProfileFragment"
        android:name="com.simats.agritrace.Farmer.customer.CustomerProfileFragment"
        android:label="Profile" />

</navigation>
