<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/distributor_nav_graph"
    app:startDestination="@id/distDashboards">

    <!-- Dashboard -->
    <fragment
        android:id="@+id/distDashboards"
        android:name="com.simats.agritrace.dist.DistributorHomeFragment"
        android:label="Dashboard" />

    <!-- Scan QR -->
    <fragment
        android:id="@+id/distScan"
        android:name="com.simats.agritrace.dist.DistributorScanFragment"
        android:label="Scan QR" />

    <!-- Products -->
    <fragment
        android:id="@+id/distProducts"
        android:name="com.simats.agritrace.dist.DistributorBatchesFragment"
        android:label="Products" />

    <!-- Profile -->
    <fragment
        android:id="@+id/distProfile"
        android:name="com.simats.agritrace.dist.DistributorProfileFragment"
        android:label="Profile" />

</navigation>
