<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation2"
    app:startDestination="@id/customerHomeFragment">

    <fragment
        android:id="@+id/customerHomeFragment"
        android:name="com.simats.agritrace.CustomerDashboardActivity"
        android:label="Home" />

    <fragment
        android:id="@+id/customerOrdersFragment"
        android:name="com.simats.agritrace.Customer"
        android:label="Orders" />

    <fragment
        android:id="@+id/customerProfileFragment"
        android:name="com.simats.agritrace.Customerlogin"
        android:label="Profile" />

</navigation>
